apiVersion: meta.k8s.appscode.com/v1alpha1
kind: ResourceDescriptor
metadata:
  creationTimestamp: null
  labels:
    k8s.io/group: ""
    k8s.io/kind: PodTemplate
    k8s.io/resource: podtemplates
    k8s.io/version: v1
  name: core-v1-podtemplates
spec:
  resource:
    group: ""
    kind: PodTemplate
    name: podtemplates
    scope: Namespaced
    version: v1
