apiVersion: meta.k8s.appscode.com/v1alpha1
kind: ResourceDescriptor
metadata:
  creationTimestamp: null
  labels:
    k8s.io/group: apps.k8s.appscode.com
    k8s.io/kind: Sidekick
    k8s.io/resource: sidekicks
    k8s.io/version: v1alpha1
  name: apps.k8s.appscode.com-v1alpha1-sidekicks
spec:
  resource:
    group: apps.k8s.appscode.com
    kind: Sidekick
    name: sidekicks
    scope: Namespaced
    version: v1alpha1
