apiVersion: meta.k8s.appscode.com/v1alpha1
kind: ResourceDescriptor
metadata:
  creationTimestamp: null
  labels:
    k8s.io/group: authentication.k8s.io
    k8s.io/kind: SelfSubjectReview
    k8s.io/resource: selfsubjectreviews
    k8s.io/version: v1
  name: authentication.k8s.io-v1-selfsubjectreviews
spec:
  resource:
    group: authentication.k8s.io
    kind: SelfSubjectReview
    name: selfsubjectreviews
    scope: Cluster
    version: v1
